@import "../bower/navbar-variant/navbar-variant.less";
@import "../bower/CuteForm/cuteform.css";
@import "../css/flaticon.css";
@import "simple-sidebar.less";
@import "mixins/panel.less";
@import "mixins/buttons.less";
@import url(https://fonts.googleapis.com/css?family=Roboto);

@transparent: rgba(0, 0, 0, 0);

@GoldColor: #c98910;
@SilverColor: #a8a8a8;
@BronzeColor: #965a38;

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin-left: 0;
    font-size: inherit;
}

.popover {
    font-family: inherit;
}

.simple-shadow(@color) {
    text-shadow: 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color;
}

.navbar-main img.logo {
    max-height: 40px;
    margin: -10px 0;
}

div.cuteform-elt {
    padding: 2px 5px;
}

.collection-page-wrapper {
    margin: 0 15px;
    &.as-container {
	max-width: 1170px;
	margin: auto;
	padding: 1px 10px;
    }
}

.table-padded>tbody>tr>td, .table-padded>tbody>tr>th, .table-padded>tfoot>tr>td, .table-padded>tfoot>tr>th, .table-padded>thead>tr>td, .table-padded>thead>tr>th {
    padding: 20px;
}
.table-rounded>tbody>tr, .table-rounded>tfoot>tr, .table-rounded>tfoot>tr, .table-rounded>thead>tr, .table-rounded>thead>tr {
    &:first-child {
	td {
	    border-top: 0;
	}
	td:first-child {
	    border-top-left-radius: 10px;
	}
	td:last-child {
	    border-top-right-radius: 10px;
	}
    }
    &:last-child {
	td:first-child {
	    border-bottom-left-radius: 10px;
	}
	td:last-child {
	    border-bottom-right-radius: 10px;
	}
    }
}

table.text-center th {
    text-align: center;
}

img.cuteform-elt {
    width: 30px;
}

.modal {
    img.cuteform-elt {
	width: 80px;
    }
}

.cuteform-elt {
    border-radius: 50%;
    cursor: pointer;
}

.cuteform br {
    display: none;
}

.cuteform-modal-button {
    width: 100%;
    text-align: left;
    background: white;
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    .cuteform-modal-text:after {
	font-size: 0.7em;
	float: right;
    }
}

.text-white { color: white; }

.inline-block {
    display: inline-block;
}

.img-responsive {
    margin: auto;
}

.btn-xl {
    padding: 20px 32px;
    font-size: 30px;
    line-height: 1.5;
    border-radius: 20px;
}

.btn-lines {
    white-space: normal !important;
    word-wrap: break-word;
    word-break: normal;
}

.padding20 { padding: 5px; }
.padding30 { padding: 10px; }
.padding50 { padding: 20px; }
.padding-novertical { padding-top: 0; padding-bottom: 0; }
.margin-novertical { margin-top: 0; margin-bottom: 0; }
.padding-nohorizontal { padding-left: 0; padding-right: 0; }
.margin-nohorizontal { margin-left: 0; margin-right: 0; }

@media (min-width: 768px) {
    .padding20 { padding: 20px; }
    .padding30 { padding: 30px; }
    .padding50 { padding: 50px; }
}

.jumbotron p {
    font-size: inherit;
}

.jumbotron, .well, .alert {
    img {
	max-width: 100%;
    }
}

#profile.jumbotron {
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.default-index {
    text-align: center;
    header {
	padding: 30px 0;
	a[href="/donate/"] {
	    margin-left: 20px;
	}
    }
    #carousel-latest-news .item, #carousel-latest-news .item > img, .carousel-control {
	border-radius: 20px;
    }
    #carousel-latest-news .carousel-caption {
	position: absolute;
	top: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	height: 100%;
	h2 {
	    width: 100%;
	}
    }
    #carousel-latest-news {
	margin-bottom: 50px;
    }
    .progress {
	margin: auto;
	max-width: 400px;
	background-color: fade(white, 20%);
	box-shadow: none;
    }
}

.current-index {
    .add_buttons, .total-search-results {
	background: white;
    }
    .btn-add-activity {
	margin-bottom: 20px;
	h3 {
	    display: inline-block;
	    margin: 0;
	    padding-right: 30px;
	}
	small {
	    font-style: italic;
	    font-size: 0.7em;
	}
    }
    .index-not-authenticated + .add_buttons {
	display: none;
    }
}

.big-text {
    font-size: 30px;
    line-height: 2em;
    letter-spacing: 0.05em;
}

body.current-map, html.html-current-map {
    height: 100%;
    margin: 0;
    padding: 0;
    main {
	height: 100%;
	padding-bottom: 51px;
    }
}

#map {
    height: 100%;
}

.add_buttons {
    padding-top: 10px;
}

.a-nodifference {
    color: inherit;
    &:hover,
    &:focus {
	color: inherit;
	text-decoration: none;
    }
}

.fontx0-5 { font-size: 0.5em; }
.fontx0-8 { font-size: 0.8em; }
.fontx1-5 { font-size: 1.5em; }
.fontx1-8 { font-size: 1.8em; }
.fontx2 { font-size: 2em; }
.fontx3 { font-size: 3em; }
.fontx4 { font-size: 4em; }

.row.donation {
    font-size: 1.1em;
    text-align: center;
    img {
	margin: auto;
	margin-bottom: 10px;
    }
    .status {
	font-size: 100px;
    }
    .multiply {
	display: block;
	font-size: 2.8em;
	font-weight: bold;
	margin-top: -40px;
	text-align: right;
    }
}

#wiki-content {
    a:not(.internal-wiki-link) {
	&:after {
	    font-family: Flaticon;
	    content: "  \e017";
	    font-size: 0.8em;
	}
    }
    table {
	width: 100%;
	tr {
	    border-top: 1px solid #ccc;
	    td, th {
		padding: 20px;
		border: 1px solid #ddd;
	    }
	}
	tr:nth-child(2n) {
	    background-color: #f8f8f8;
	}
	th {
	    font-size: 1.2em;
	    font-family: "NeutrafaceDisplay", monospace;
	    background-color: #ddd;
	}
    }
    p {
	padding: 10px 0;
    }
    img {
	max-width: 100%;
    }
}

.activity {
    background: white;
    .owner {
	font-size: 1.2em;
    }
    .message {
	padding: 10px;
	img {
	    max-width: 100%;
	}
    }
    .activity-image {
	display: block;
	width: 100%;
	height: 200px;
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 10px;
	color: white;
	position: relative;
	.simple-shadow(#888);
	.flaticon-link {
	    display: none;
	    font-size: 2em;
	    position: absolute;
	    right: 20px;
	    bottom: 10px;
	}
	&:hover, &:focus {
	    .flaticon-link {
		display: block;
	    }
	}
    }
    .btn-group.share {
	float: right;
	.btn {
	    padding: 3px 6px;
	    img {
		height: 14px;
	    }
	}
    }
}

@media(min-width:768px) {
    .activity {
	.activity-image {
	    height: 500px;
	}
    }
}

.multi_choices_checkboxes() {
    margin: 0;
    list-style-type: none;
    padding: 0;
    li {
	display: inline-block;
	padding: 0 10px;
	label {
	    font-weight: normal;
	}
	input {
	    width: auto;
	    height: auto;
	    display: inline-block;
	}
    }
}

#id_tags {
    .multi_choices_checkboxes();
}

.table-buttons {
    width: 100%;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    td {
	a { .a-nodifference(); }
    }
    tr {
	border: 0;
    }
    td {
	padding: 0;
	&>a {
	    display: block;
	    padding: 20px;
	}
	img.performer {
	    height: 44px;
	    margin: -10px 0;
	    border-radius: 50%;
	}
    }
    &:last-child {
	td:first-child {
	    border-bottom-left-radius: 6px;
	}
	td:last-child {
	    border-bottom-right-radius: 6px;
	}
    }
}

.container_form {
    width: 100%;
}

.navbar + main {
    margin-top: 51px;
    margin-bottom: 50px;
}

#disqus_thread {
    min-height: 327px;
}

#sidebar-wrapper {
    form {
	padding: 0 20px;
	.form-group {
	    margin: 5px 0;
	}
    }
}

.report-Ignored {
    background-color: #d9edf7;
    h1 {
	color: #31708f;
    }
}

.report-Edited {
    background-color: #fcf8e3;
    h1 {
	color: #8a6d3b;
    }
}

.report-Deleted {
    background-color: #edd2d6;
    h1 {
	color: #a94442;
    }
}

#page-content-wrapper {
    padding: 15px;
}

nav {
    .avatar_wrapper {
	display: inline-block;
	margin: -4px 0;
	width: 22px;
	height: 22px;
	border-radius: 5px;
	background: #fff;
	&:after {
	    bottom: auto;
	    right: auto;
	    margin-left: 18px;
	    margin-top: -12px;
	}
	.avatar {
	    width: 22px;
	    height: 22px;
	    border-radius: 5px;
	}
    }
    .account {
	img {
	    width: 20px;
	    height : 20px;

	}
    }
}

.avatar {
    border-radius: 10%;
}
.avatar_wrapper {
    .flaticon-heart {
	display: block;
	.simple-shadow(white);
    }
}
a.avatar_wrapper {
    &:hover, &:focus {
	text-decoration: none;
    }
}

.notification {
    margin: auto;
    max-width: 400px;
    padding: 10px;
    border-bottom: 1px #ccc solid;
    &.notification-seen {
	background: #eee;
    }
}

nav a[href="/notifications/"] .badge {
    position: absolute;
    top: 22px;
    right: 3px;
    animation: blinker 2s linear infinite;
}

#profiletabs {
    li {
	width: 50%;
	text-align: center;
    }
}

#hometabs {
    li {
	width: 45%;
	text-align: center;
	&:last-child {
	    width: 10%;
	}
    }
}

#profiletabs {
    margin-top: 10px;
    li {
	font-size: 2em;
    }
}

@keyframes blinker {
    50% { opacity: 0.7; }
}

.table-color(@color, @inverse) {
    td {
	background-color: @color;
	color: @inverse;
	.a-variant(@inverse);
    }
}

.magicircles(@mainColor, @secondaryColor) {
   .table-main { .table-color(@mainColor, #fff); }
   .table-dark { .table-color(darken(@mainColor, 15%), #fff); }

   a {
       color: @mainColor;
       &:hover, &:focus {
	color: darken(@mainColor, 15%);
       }
   }

   .panel-main { .custom-panel(darken(@mainColor, 25%)); }

   .text-main { color: @mainColor; }
   .text-secondary { color: @secondaryColor; }

   .btn-main { .button-variant(white, @mainColor, darken(@mainColor, 5%)); }
   .btn-white { .button-variant(@mainColor, white, lighten(@mainColor, 50%)) }
   .btn-secondary { .button-variant(white, @secondaryColor, darken(@secondaryColor, 5%)); }
   .btn-link {
       color: @mainColor;
       &:hover, &:focus {
	   color: darken(@mainColor, 15%);
       }
   }

   .progress-bar-main {
       background-color: @mainColor;
   }

   .table-buttons td {
       .button-variant(white, @mainColor, darken(@mainColor, 5%));
   }

   .navbar-main {
       .navbar-variant(@mainColor, white);
   }

   .cuteform-elt.cuteform-selected {
       border-color: @secondaryColor;
   }

   .pagination>li>a, .pagination>li>span {
       color: @mainColor;
   }

   .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
       background-color: @mainColor;
       border-color: @mainColor;
   }
   .current-index {
       .btn-add-activity {
	   .button-variant(@mainColor, @transparent, @transparent);
       }
   }
}

@media(min-width:768px) {
    .container_form {
	width: 50%;
	margin: auto;
    }
    .default-index {
	header {
	    padding: 200px 0;
	}
	&.index-authenticated {
	    header {
		padding: 20px 0 50px 0;
	    }
	}
    }
}

@-webkit-keyframes animate-pulse {
    0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
    }
    100% {
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
    }
}

@keyframes animate-pulse {
    0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
    }
    100% {
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
    }
}

.animate-pulse {
    -webkit-animation: animate-pulse 1s infinite steps(8);
    animation: animate-pulse 1s infinite steps(8);
}

.flaticon-loading {
    display: inline-block;
    .animate-pulse;
}

.open_remaining {
    .remaining_total {
	padding-right: 30px;
    }
}

#freeModal .open_remaining {
    padding: 20px;
}

.user-item {
    padding: 10px 0;
}

.user-badge {
    display: block;
    width: 100%;
    height: 200px;
    max-width: 200px;
    background-color: lavender;
    background-position: center center;
    background-size: 100%;
    margin: 20px auto 0 auto;
    img {
	width: 100%;
	height: 200px;
	max-width: 200px;
    }
    & + .caption-wrapper {
	text-align: center;
	display: block;
	margin: 0 -10px;
	margin-top: -43px;
	.caption {
	    width: 100%;
	    display: inline-block;
	    border-radius: 10px 0;
	}
	.ribbon {
	    font-size: 14px !important;
	    width: 50%;
	    max-width: 200px;
	    position: relative;
	    color: white;
	    text-align: center;
	    padding: 1em 2em;
	    margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
	    strong {
		font-weight: normal;
	    }
	    &:before, &:after {
		content: "";
		position: absolute;
		display: block;
		bottom: -1em;
		z-index: -1;
	    }
	    &:before {
		left: -2em;
		border-right-width: 1.5em;
		border-left-color: transparent!important;
	    }
	    &:after {
		right: -2em;
		border-left-width: 1.5em;
		border-right-color: transparent!important;
	    }
	    .ribbon-content {
		&:before, &:after {
		    content: "";
		    position: absolute;
		    display: block;
		    border-style: solid;
		    bottom: -1em;
		}
		&:before {
		    left: 0;
		    border-width: 1em 0 0 1em;
		}
		&:after {
		    right: 0;
		    border-width: 1em 1em 0 0;
		}
	    }
	}
    }
    .per_color(@color) {
	@lightColor: lighten(@color, 15%);
	background-color: @lightColor;
	& + .caption-wrapper {
	    .ribbon {
		background: @lightColor;
		&:before, &:after {
		    border: 1.5em solid lighten(@color, 5%);
		}
		.ribbon-content {
		    &:before, &:after {
			border-color: darken(@color, 5%) transparent transparent transparent;
		    }
		}
	    }
	}
    }
    &.badge-color3 { .per_color(@GoldColor); }
    &.badge-color2 { .per_color(@SilverColor); }
    &.badge-color1 { .per_color(@BronzeColor); }
    &.badge-color {
	.per_color(darken(lavender, 20%));
	& + .caption-wrapper .ribbon {
	    color: darken(lavender, 25%);
	}
    }
}

.badges {
    color: darken(lavender, 25%);
    .mini-badge {
	width: 50px;
	height: 50px;
	background-size: 180%;
	background-position: center center;
	display: inline-block;
	border-radius: 50%;
	border: 4px ridge;
	margin: 0 3px;
	line-height: 50px;
	font-size: 15px;
	text-align: center;
	text-shadow: none;
	&:hover, &:focus {
	    text-decoration: none;
	}
	.placeholder {
	    opacity: 0;
	}
	.per_color(@color) {
	    background-color: lighten(@color, 25%);
	    border-color: lighten(@color, 15%);
	    .flaticon-more {
		color: @color;
		text-shadow: none;
	    }
	}
	&.badge-color3 { .per_color(@GoldColor); }
	&.badge-color2 { .per_color(@SilverColor); }
	&.badge-color1 { .per_color(@BronzeColor); }
	&.badge-color { .per_color(darken(lavender, 25%)); }
    }
    [class^="text-badge-color"] {
	img {
	    height: 30px;
	    width: 50px;
	}
    }
    .per_color(@color) {
	color: @color;
    }
    .text-badge-color3 { .per_color(@GoldColor); }
    .text-badge-color2 { .per_color(@SilverColor); }
    .text-badge-color1 { .per_color(@BronzeColor); }
    .text-badge-color { .per_color(darken(lavender, 25%)); }
}

.badge-info {
    p {
	font-size: 2.5em;
	padding-top: 30px;
    }
    .subtitle {
	text-align: right;
	padding-bottom: 30px;
	.btn {
	    margin: 0 30px;
	}
    }
}

.donate-month {
    .progress {
	margin-bottom: 20px;
    }
    .progress, .progress-bar {
	height: 50px;
	line-height: 50px;
	border-radius: 15px;
	font-size: 20px;
    }
    small {
	display: block;
	text-align: right;
    }
    .no-donation {
	display: block;
	text-align: center;
    }
}

.btn-extradonation {
    height: 30px;
    line-height: 30px;
    box-sizing: content-box;
}
